<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Dashboard</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
</head>
<body>
		<header>
			<nav>
				<ul class="nav">
					<li><a href="#">Project Name</a></li>
					<li>
						<a href="#" class="active">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-justify"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg>
						</a>
					</li>
					<li>
						<a href="#" class="notification">
							<svg fill="#d2d2d2" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
							    <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
							</svg>
							<span>4</span>
						</a>
					</li>
					<li><a href="#">Call center Agent</a></li>
				</ul>
			</nav>
		</header>

		<main>

			<ul class="sidebar">
				<li>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M512 296l-96-96V56h-64v80l-96-96L0 296v16h64v160h160v-96h64v96h160V312h64V296z"/></svg>
					</a>
				</li>

				<li>
					<a href="#" class="active">
						<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80.1 80.1"><path d="M48.4 17.9c3.7 2.3 6.3 6.3 6.8 10.8 1.5 0.7 3.2 1.1 5 1.1 6.5 0 11.8-5.3 11.8-11.8 0-6.5-5.3-11.8-11.8-11.8C53.7 6.4 48.5 11.5 48.4 17.9zM40.7 42c6.5 0 11.8-5.3 11.8-11.8s-5.3-11.8-11.8-11.8c-6.5 0-11.8 5.3-11.8 11.8S34.2 42 40.7 42zM45.6 42.8h-10c-8.3 0-15 6.8-15 15v12.2l0 0.2 0.8 0.3c7.9 2.5 14.8 3.3 20.5 3.3 11.1 0 17.5-3.2 17.9-3.4l0.8-0.4h0.1V57.8C60.7 49.5 53.9 42.8 45.6 42.8zM65.1 30.7h-9.9c-0.1 4-1.8 7.5-4.5 10.1 7.4 2.2 12.8 9 12.8 17.1v3.8c9.8-0.4 15.4-3.1 15.8-3.3l0.8-0.4h0.1V45.7C80.1 37.4 73.4 30.7 65.1 30.7zM20 29.9c2.3 0 4.4-0.7 6.3-1.8 0.6-3.8 2.6-7 5.5-9.3 0-0.2 0-0.4 0-0.7 0-6.5-5.3-11.8-11.7-11.8 -6.5 0-11.8 5.3-11.8 11.8C8.3 24.6 13.5 29.9 20 29.9zM30.6 40.7c-2.7-2.6-4.3-6.1-4.5-10 -0.4 0-0.7-0.1-1.1-0.1h-10C6.8 30.7 0 37.4 0 45.7v12.2l0 0.2 0.8 0.3c6.4 2 12 2.9 16.9 3.2v-3.7C17.8 49.8 23.2 42.9 30.6 40.7z"/></svg>
					</a>
				</li>

				<li>
					<a href="#contact">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.3 300.3"><path d="M296.7 153.9c-3.6-5.8-9.6-9.8-16.3-11 -6.8-1.2-13.7 0.6-19.1 4.8l-21.4 17.1c-3.5-3.7-8.2-6.3-13.4-7.2 -6.7-1.2-13.7 0.6-19.1 4.8l-12.6 9.9h-32.2c-5.2 0-10.3-1.2-14.9-3.6l-11.5-5.9c-9.7-4.9-20.5-7.3-31.4-6.9 -15 0.6-29.4 6.5-40.6 16.7L2.5 229.3c-2.9 2.7-3.3 7.1-0.9 10.2l32.4 41.9c1.5 1.9 3.7 2.9 6 2.9 1.4 0 2.8-0.4 4-1.2l39-24.4c2.8-1.7 6-2.7 9.2-2.7h90.4c12.8 0 25.4-4.4 35.5-12.4l73.1-58.3C300.8 177.9 303.2 164.3 296.7 153.9zM216.8 174.3c2-1.6 4.6-2.2 7.1-1.8 1.5 0.3 2.9 0.9 4.1 1.9l-12.6 10.1c-1.1-2.1-2.6-4-4.3-5.7L216.8 174.3zM281.8 173.6l-73.1 58.3c-7.4 5.9-16.6 9.1-26.1 9.1H92.2c-6.1 0-12.1 1.7-17.3 5l-33.2 20.7L17.8 235.8l56.8-52c8.5-7.8 19.5-12.3 30.9-12.7 8.3-0.3 16.6 1.5 23.9 5.3l11.5 5.9c6.7 3.4 14.2 5.2 21.8 5.2h32.5c4.3 0 7.8 3.5 7.8 7.8 0 4.1-3.2 7.5-7.3 7.7l-90.4 5.3c-4.2 0.2-7.4 3.8-7.1 8 0.2 4.2 3.8 7.3 8 7.1l90.5-5.3c9.5-0.5 17.3-6.8 20.3-15.3l53.9-43.2c2-1.6 4.6-2.2 7.1-1.8 2.6 0.4 4.7 1.9 6.1 4.1C286.3 165.7 285.4 170.8 281.8 173.6z"/><path d="M148.6 131.7c31.9 0 57.8-25.9 57.8-57.8s-25.9-57.8-57.8-57.8S90.7 42 90.7 73.8 116.7 131.7 148.6 131.7zM148.6 31.1c23.5 0 42.7 19.2 42.7 42.7 0 23.5-19.2 42.7-42.7 42.7 -23.5 0-42.7-19.2-42.7-42.7C105.9 50.3 125 31.1 148.6 31.1z"/><path d="M147.2 87.7c-2.2 0-4.6-0.5-6.7-1.5 -1.3-0.6-2.8-0.6-4.1-0.1 -1.3 0.6-2.4 1.7-2.9 3l-0.2 0.6c-0.9 2.4 0.2 5.1 2.5 6.3 2.1 1.1 4.7 1.8 7.4 2.2v2.2c0 2.8 2.3 5.1 5.2 5.1 2.8 0 5.1-2.3 5.1-5.1v-2.8c6.7-2 11-7.5 11-14.2 0-9.2-6.8-13.1-12.6-15.5 -6.4-2.6-6.8-3.8-6.8-5.2 0-1.9 1.7-3.1 4.5-3.1 2 0 3.9 0.4 5.6 1.1 1.3 0.5 2.7 0.6 4 0 1.3-0.5 2.3-1.6 2.8-2.9l0.2-0.5c1-2.6-0.2-5.4-2.7-6.5 -1.7-0.7-3.5-1.2-5.5-1.5v-1.9c0-2.8-2.3-5.1-5.1-5.1 -2.8 0-5.1 2.3-5.1 5.1v2.5c-6.5 2-10.5 7.1-10.5 13.6 0 8.4 6.8 12.2 13.3 14.8 5.6 2.3 6 4.1 6 5.6C152.6 86.7 149.7 87.7 147.2 87.7z"/></svg>
					</a>
				</li>

				<li>
					<a href="#about">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="512" height="512"><path d="M12.5 24h25c0.6 0 1-0.4 1-1s-0.4-1-1-1h-25c-0.6 0-1 0.4-1 1S11.9 24 12.5 24z" class="a"/><path d="M12.5 16h10c0.6 0 1-0.4 1-1s-0.4-1-1-1h-10c-0.6 0-1 0.4-1 1S11.9 16 12.5 16z" class="a"/><path d="M12.5 32h25c0.6 0 1-0.4 1-1s-0.4-1-1-1h-25c-0.6 0-1 0.4-1 1S11.9 32 12.5 32z" class="a"/><path d="M29.5 38h-17c-0.6 0-1 0.4-1 1s0.4 1 1 1h17c0.6 0 1-0.4 1-1S30.1 38 29.5 38z" class="a"/><path d="M26.5 46h-14c-0.6 0-1 0.4-1 1s0.4 1 1 1h14c0.6 0 1-0.4 1-1S27.1 46 26.5 46z" class="a"/><path d="M48.5 34.4V14.6L33.9 0H1.5v60h44c7.2 0 13-5.8 13-13C58.5 40.9 54.2 35.7 48.5 34.4zM34.5 3.4L45.1 14H34.5V3.4zM38.6 58H3.5V2h29v14h14v18C46.2 34 45.8 34 45.5 34c-7.2 0-13 5.8-13 13 0 0.4 0 0.8 0.1 1.2 0 0.1 0 0.2 0 0.3 0 0.4 0.1 0.8 0.2 1.1 0 0 0 0.1 0 0.1 0.1 0.3 0.2 0.7 0.3 1 0 0.1 0 0.2 0.1 0.2 0.1 0.4 0.2 0.7 0.4 1 0 0.1 0.1 0.1 0.1 0.2 0.1 0.3 0.3 0.6 0.4 0.9 0 0.1 0.1 0.1 0.1 0.2 0.2 0.3 0.4 0.6 0.6 0.9 0 0.1 0.1 0.1 0.1 0.2 0.2 0.3 0.4 0.5 0.6 0.8 0 0 0.1 0.1 0.1 0.1 0.2 0.3 0.5 0.5 0.7 0.8 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.5 0.5 0.8 0.7 0 0 0 0 0.1 0.1 0.3 0.2 0.6 0.4 0.9 0.7 0.1 0.1 0.1 0.1 0.2 0.1C38.4 57.9 38.5 58 38.6 58zM45.5 58c-6.1 0-11-4.9-11-11s4.9-11 11-11c0.3 0 0.6 0 0.9 0 0.3 0 0.6 0.1 0.9 0.1l0.4 0.1C52.8 37.3 56.5 41.7 56.5 47 56.5 53.1 51.6 58 45.5 58z" class="a"/><path d="M50.7 41.4l-5.6 8 -3.9-3.2c-0.4-0.4-1.1-0.3-1.4 0.1 -0.4 0.4-0.3 1.1 0.1 1.4l4.8 3.9c0.2 0.1 0.4 0.2 0.6 0.2 0 0 0.1 0 0.1 0 0.3 0 0.5-0.2 0.7-0.4l6.2-8.9c0.3-0.5 0.2-1.1-0.2-1.4C51.6 40.9 51 41 50.7 41.4z" class="a"/></svg>
					</a>
				</li>

			</ul>

			<ul class="sub-menu">
				<li>
					<select multiple="multiple" size="1">
						<option>Molo</option>
						<option>Maiella</option>
						<option>Ngondi</option>
						<option>Goigoi</option>
						<option>Tasia</option>
						<option>Kangundo</option>
						<option>Tala</option>
					</select>
					<span>Filter by Agent:</span>
				</li>

				<li>
					<select multiple="multiple" size="1">
						<option>Kiiru</option>
						<option>Kamau</option>
						<option>Anyango</option>
						<option>Rehema</option>
						<option>Mweni</option>
						<option>Kipchumba</option>
						<option>Anania</option>
					</select>
					<span>Filter by Agent:</span>
				</li>

				<li><a href="#">Exports</a></li>
				<li><a href="#">Maps</a></li>
				<li><a href="#" class="active">Dashboard</a></li>
			</ul>

			<section>
				<div class="analysis">
					<div class="registered-farmers">
							<span>1, 372K</span>
							<span>Registered Farmers</span>
					</div>
					<div class="orders-placed">
							<span>1000</span>
							<span>Orders placed</span>
					</div>
					<div class="total-revenue">
						<span>10, 500K</span>
						<span>Total Revenue</span>
					</div>
					<div class="loans-deliverd">
						<span>200</span>
						<span>Loans Delivered</span>
					</div>
				</div>
			</section>

			<section>
				<div class="graphs-wrap">

					<div class="chart-container">

							<div class="chart-title-wrap">
								<span class="chart-title">Farmer Performance Layway</span>
								<a href="#" class="action-btn">&times;</a>
								<a href="#" class="action-btn">&#45;</a>
								<a href="#" class="svg">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-action"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg>
								</a>
							</div>
					    <canvas id="pie"></canvas>
					</div>

					<div class="chart-container">
							<div class="chart-title-wrap">
								<span class="chart-title">Agent Performance</span>
								<a href="#" class="action-btn">&times;</a>
								<a href="#" class="action-btn">&#45;</a>
								<a href="#" class="svg">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-action"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg>
								</a>
							</div>
					    <canvas id="line"></canvas>
					</div>

					<div class="chart-container">
							<div class="chart-title-wrap">
								<span class="chart-title">Crop Enrollment</span>
								<a href="#" class="action-btn">&times;</a>
								<a href="#" class="action-btn">&#45;</a>
								<a href="#" class="svg">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-action"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg>
								</a>
							</div>
					    <canvas id="crops"></canvas>
					</div>

				</div>
			</section>

		</main>

		<footer></footer>

		<script src="charts.js"></script>
	</body>
</html>